1639171365907	Delete element
1639171395373	Delete element
1639173134431	Rename resource 'CarrinhoDeCompra.feature'
1639173290501	Delete element
1639173294250	Delete element
1639173306323	Copy folder
1639173313483	Delete element
1639173451197	Delete element
1639173480669	Delete element
1639173565742	Delete element
1639173664918	Delete element
1639186105077	Delete element
1639186200318	Delete element
1639186253820	Delete element
1639186269048	Delete element
1639186283250	Delete element
1639186359066	Move file
1639186372215	Delete element
